{
    "name": "Podcatch",
    "short_name": "Podcatch",
    "description": "Turn listening into knowledge. Sync podcast transcripts and AI insights to your second brain.",
    "start_url": "/",
    "id": "/",
    "display": "standalone",
    "display_override": [
        "standalone",
        "minimal-ui"
    ],
    "orientation": "any",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "scope": "/",
    "lang": "en",
    "dir": "ltr",
    "categories": [
        "productivity",
        "education",
        "utilities"
    ],
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Search Library",
            "short_name": "Search",
            "description": "Search your podcast transcripts",
            "url": "/search",
            "icons": [
                {
                    "src": "/icon-192x192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Chat with AI",
            "short_name": "Chat",
            "description": "Ask questions about your podcasts",
            "url": "/chat",
            "icons": [
                {
                    "src": "/icon-192x192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "My Collections",
            "short_name": "Library",
            "description": "View your podcast collections",
            "url": "/collections",
            "icons": [
                {
                    "src": "/icon-192x192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "screenshots": [
        {
            "src": "/opengraph-image.png",
            "sizes": "1200x630",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Podcatch - Your Second Brain for Audio"
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false,
    "handle_links": "preferred",
    "launch_handler": {
        "client_mode": [
            "navigate-existing",
            "auto"
        ]
    }
}